*{
    font-family: 'Montserrat', sans-serif;
}
nav{
    width: 100%;
    height: 84px;
    background-color: #427E80;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 -80px;
}

.home-button{
    width: 200px;
    height: 84px;
    margin: 0 40px;
}
.nav-button{
    box-shadow: 2px 3px #154454;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    background-color: #F0F5E4;
    color: #154454;
    font-weight: 300;
    gap: 20px;
}

body{
    margin: 0;
    background-color: #427E80;
}

header{
    display: flex;
    width: 100%;
    height: 500px;
    
    /* background-color: #000; */
    color: #fff;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    background-image: url(/assets/img/codigo.jpeg);
    background-size: cover;
    background-attachment: fixed;
}

h1{
    display: flex;
    text-align: center;
    font-size: 3.5em;
    background-color: #2D2D2D;

}
.content{
    height: 610px;
    margin: 100px 0px;
    /* padding: 100px 20px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
h2{
    text-align: center;
    font-size: 2.5em;
    color: #F0F5E4;
}

.card{
    width: 350px;
    height: 400px;
    border: 5px solid #154454;
    display: flex;
    background-color: #F0F5E4;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}

.card-image{
    width: 100%;
    height: fit-content;
}

.card-text{
   width: 90%; 

}

.card-button{
    padding: 10px;
    border-radius: 10px;
    background-color: #427E80;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 2px 3px #154454;
    text-align: center;
    text-decoration: none;
    color: #F0F5E4;
    width: 40%;
    margin-bottom: 20px;
}

footer{
    height: 80px;
    background-color: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    color: #F0F5E4;
}

.footer-left{
    display: flex;
    width: 300px;
    height: 60px;
    background-color: #154454;
}

.historia-section{
    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 20px;
}

article{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 50px;
    gap: 20px;
}

article > p {
    width: 45%;
}

.video-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

.video-container{
width: 70%;    
justify-content: center;
align-items: center;
flex-direction: column;
margin-bottom: 100px ;

}